.detail_page {
    display:flex;
    flex:1;
    flex-direction: column;
    .wrap_content {
        flex: 1;
        justify-content: center;
        display: flex;
        align-items: center;
        background: darkcyan;
    }
}