.pageError {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
        color: #434e59;
        font-size: 70px;
        font-weight: bolder;
        margin-bottom: 24px;
    }
    .info {
        color: rgba(0,0,0,0.45);
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 60px;
    }
}